# /etc/dnsmasq.conf - ProxyDHCP only (template)

# Enable proxyDHCP mode (no IP address assignment)
dhcp-range=0.0.0.0,proxy

# Log DHCP traffic
log-dhcp

# Standard PC BIOS
dhcp-match=set:bios,60,PXEClient:Arch:00000
dhcp-boot=tag:bios,netboot.xyz.kpxe,,${PROXYDHCP_SERVER_IP}

# 64-bit x86 EFI
dhcp-match=set:efi64,60,PXEClient:Arch:00007
dhcp-boot=tag:efi64,netboot.xyz.efi,,${PROXYDHCP_SERVER_IP}

# 64-bit x86 EFI (obsolete)
dhcp-match=set:efi64-2,60,PXEClient:Arch:00009
dhcp-boot=tag:efi64-2,netboot.xyz.efi,,${PROXYDHCP_SERVER_IP}

# 64-bit UEFI for arm64
dhcp-match=set:efi64-3,60,PXEClient:Arch:0000B
dhcp-boot=tag:efi64-3,netboot.xyz-arm64.efi,,${PROXYDHCP_SERVER_IP}